set -g history-limit 100000
set -g mouse
set -g status-keys vi
set -g mode-keys vi

bind -n M-- split-window -v
bind -n M-| split-window -h

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-c new-window
bind -n C-h previous-window
bind -n C-l next-window

set -g status-bg black
set -g status-style "fg=cyan"
set -g status-left-style "fg=green"
set -g status-right-style "fg=yellow"
set -g window-status-current-style "bg=cyan fg=black"

set -g default-command "asciinema rec recordings/$(date +%Y-%m-%d__%H:%M:%S.%N).cast"
