[Unit]
Description=HAProxy Load Balancer
PartOf=waf.service
After=waf.service

[Service]
KillMode=mixed
Restart=always
SuccessExitStatus=143
Type=notify

Environment="CONFIG=/etc/haproxy/haproxy.cfg" "PIDFILE=/tmp/haproxy.pid"
ExecStart=/bin/haproxy -Ws -f $CONFIG -p $PIDFILE
ExecReload=/bin/haproxy -Ws -f $CONFIG -c -q
ExecReload=/bin/kill -USR2 $MAINPID

# Sandboxing -------------------------------------------------------------------

## Files & mounts --------------------------------------------------------------

PrivateMounts=true

# Hide all files that aren't explicitly bound
TemporaryFileSystem=/:ro
TemporaryFileSystem=/tmp
PrivateTmp=true

# Adds /dev/null, /dev/zero, and /dev/random
PrivateDevices=true

# Dynamically linked libraries
BindReadOnlyPaths=/lib /lib64 /usr/lib /usr/lib64

# Needed for reloading the service
BindReadOnlyPaths=/bin/kill

# Needed to notify systemd of service status
BindPaths=/run/systemd/notify

# Log output
BindPaths=/dev/log

# DNS
BindReadOnlyPaths=/etc/resolv.conf

# Configuration files & binary
BindReadOnlyPaths=/opt/waf_configs/haproxy/haproxy:/bin/haproxy
BindReadOnlyPaths=/opt/waf_configs/haproxy/haproxy.cfg:/etc/haproxy/haproxy.cfg
BindReadOnlyPaths=/opt/waf_configs/haproxy/ja4.lua:/etc/haproxy/ja4.lua
BindReadOnlyPaths=/opt/waf_configs/haproxy/ja4_names.map:/etc/haproxy/ja4_names.map
BindReadOnlyPaths=/opt/waf_configs/haproxy/ja4_block.map:/etc/haproxy/ja4_block.map
BindReadOnlyPaths=/opt/waf_configs/haproxy/ja4_allow.map:/etc/haproxy/ja4_allow.map
BindReadOnlyPaths=/opt/waf_configs/haproxy/ip_block.map:/etc/haproxy/ip_block.map
BindReadOnlyPaths=/opt/waf_configs/haproxy/ip_allow.map:/etc/haproxy/ip_allow.map
BindReadOnlyPaths=-/opt/waf_configs/haproxy/server.pem:/etc/haproxy/server.pem
BindReadOnlyPaths=/opt/waf_configs/haproxy/spoe-modsecurity.conf:/etc/haproxy/spoe-modsecurity.conf

UMask=0077

## User ------------------------------------------------------------------------

User=waf_user

## Restrictions ----------------------------------------------------------------

RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictFileSystems=tmpfs
RestrictNamespaces=true
MemoryDenyWriteExecute=true

ProtectProc=invisible
ProcSubset=pid

## Capabilities & system calls -------------------------------------------------
# Some of these are redundant with the readonly filesystem, but can be useful
# if more access is needed to the filesystem

# Prevent privilege escalation
NoNewPrivileges=true

# Allow binding ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# (Needs v249 or later) Restrict ports the service can listen on
SocketBindAllow=tcp:80
SocketBindAllow=tcp:443
SocketBindDeny=any

# Disable risky system calls
SystemCallFilter=@system-service
SystemCallFilter=~@cpu-emulation @keyring @module @obsolete @raw-io
SystemCallFilter=~@reboot @swap @sync

# Prevent changes to the system time
ProtectClock=true

# Prevent changes to the system hostname
ProtectHostname=true

# Prevent changes to the kernel
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true

# Prevent changes to control groups (used for containers)
ProtectControlGroups=true

# Prevent possible bugs in code for other architectures
SystemCallArchitectures=native
LockPersonality=true

[Install]
WantedBy=waf.service
