[Global]
    Name = chat.local
    AdminInfo1 = Debian User
    AdminInfo2 = Debian City
    AdminEMail = irc@chat.local.invaid
    Info = An IRC server
    Listen = 0.0.0.0
    MotdPhrase = "Welcome to chat.local"
    PidFile = /var/run/ngircd/ngircd.pid

[Limits]
    ConnectRetry = 60
    IdleTimeout = 0
    MaxConnections = 500
    MaxConnectionsIP = 0
    MaxJoins = 0
    MaxNickLength = 32
    PingTimeout = 120
    PongTimeout = 20

[Options]
    DNS = no
    Ident = no
    OperCanUseMode = yes
    PAM = no
    SyslogFacility = local1
    ;WebircPassword = xyz

[SSL]
    # For OpenSSL:
    CipherList = HIGH:!aNULL:@STRENGTH:!SSLv3
    # For GnuTLS:
    ;CipherList = SECURE128:-VERS-SSL3.0

    KeyFile = /config/ngircd.pem
    Ports = 6697


[Channel]
    Name = #main
    Topic = Main channel. Other channels: #credentials, #inventory, #templates

[Channel]
    Name = #credentials
    Topic = Credentials & keys for logging into hosts

[Channel]
    Name = #inventory
    Topic = Inventory of hosts on the network

[Channel]
    Name = #templates
    Topic = Templates for injects & incident response
